<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@mipmap/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/results"
            android:icon="@mipmap/ic_pageview"
            android:title="View Previous Result" />
        <item
            android:id="@+id/tweets"
            android:icon="@mipmap/ic_pageview"
            android:title="View Analyzed Tweets" />
        <item
            android:id="@+id/nav_how"
            android:icon="@mipmap/ic_info"
            android:title="How does it work?" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_share"
                android:title="Share App Link" />
        </menu>
    </item>

</menu>
